<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <style>
      #container {
        margin:0 auto;
        width:600px;
      }
      .menu {
        background:limegreen;
        color:white;
        padding-left:250px;
      }
      .menu1 {
        background:orange;
        color:blue;
        text-align:center;
      }
      .menu2 {
        background:yellow;
        color:blue;
        text-align:center;
      }
      .slide {
        text-align:center;
        background:blue;
        color:white;
        height:150px;
      }
      .main {
        text-align:center;
        background:darkblue;
        color:white;
        height:350px;
      }
      .info {
        text-align:center;
        background:black;
        color:yellow;
        height:150px;
      }
    </style>
</head>
<body>
    <div id="container">
      <p><div class="menu">로그인 이벤트 장바구니 고객센터 회원가입</div></p>
      <p><div class="menu1">메뉴</div></p>
      <p><div class="menu2">서브 메뉴</div></p>
      <p><div class="slide">슬라이드 쇼</div></p>
      <p><div class="main">메인 내용</div></p>
      <p><div class="info">회사 정보</div></p>
    </div>
</body>
</html>